.clearfix() {
    &:before,
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.scale(@value) {
    transform: scale(@value);
    -webkit-transform: scale(@value);
    -moz-transform: scale(@value);    
    -o-transform: scale(@value);  
    -ms-transform: scale(@value);  
}

.scale2D(@value, @value2) {
    transform: scale(@value, @value2);
    -webkit-transform: scale(@value, @value2);
    -moz-transform: scale(@value, @value2);    
    -o-transform: scale(@value, @value2);  
    -ms-transform: scale(@value, @value2);  
}

.translateX(@left) {
    transform: translateX(@left);
    -webkit-transform: translateX(@left);
    -moz-transform: translateX(@left);    
    -o-transform: translateX(@left);  
    -ms-transform: translateX(@left);  
}

.translateY(@top) {
    transform: translateY(@top);
    -webkit-transform: translateY(@top);
    -moz-transform: translateY(@top);    
    -o-transform: translateY(@top);  
    -ms-transform: translateY(@top);  
}

.translate2D(@x, @y) {
    transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);    
    -o-transform: translate(@x, @y);  
    -ms-transform: translate(@x, @y);  
}

.translate3D(@x, @y, @z) {
    transform: translate3d(@x, @y, @z);
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);    
    -o-transform: translate3d(@x, @y, @z);    
    -ms-transform: translate3d(@x, @y, @z);
}

.rotate(@deg) {
    transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);    
    -o-transform: rotate(@deg);  
    -ms-transform: rotate(@deg);  
}

.transition(@time) {
    transition: all @time ease-out;
    -webkit-transition: all @time ease-out;
    -moz-transition: all @time ease-out;
    -o-transition: all @time ease-out;
    -ms-transition: all @time ease-out;    
}

.transitionAttr(@attr, @time) {
    -o-transition: @attr @time ease-out;    
    transition: @attr @time ease-out;
    -webkit-transition: @attr @time ease-out;
    -moz-transition: @attr @time ease-out;   
    -ms-transition: @attr @time ease-out;
     
}

.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;    
}

.border-radius-top(@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;    
}

.border-radius-bottom(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;    
}

.box-shadow(@shadow) {
    box-shadow: @shadow;
    -webkit-box-shadow: @shadow;    
}

.transform(@transforms) {    
    transform: @transforms;
    -webkit-transform: @transforms;
    -moz-transform: @transforms;
    -o-transform: @transforms;        
    -ms-transform: @transforms;
    
}

.spin {
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

.slideInLeft {
    -webkit-animation: slideInLeft;
    animation: slideInLeft;
}

.blur {    
    opacity: 0.95;
    filter: blur(15px);
    -webkit-filter: blur(20px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);        
    -ms-filter: blur(15px);    
}

.transition(@time) {
    -webkit-transition: all @time ease;
    transition: all @time ease;
}

// Breakpoint
@xlg-width: 1920px;
@lg-width: 1200px;
@md-width: 1025px;
@sm-width: 768px;
@xxs-width: 481px;
.xlg(@content) {
    @media screen and (min-width: @xlg-width) {
        @content();
    }
}
.lg(@content) {
    @media (min-width: @lg-width) and (max-width: @xlg-width - 1px) {
        @content();
    }
}

.md(@content) {
    @media (min-width: @md-width) and (max-width: @lg-width - 1px) {
        @content();
    }
}

.sm(@content) {
    @media (min-width: @sm-width) and (max-width: @md-width - 1px) {
        @content();
    }
}

.xs(@content) {
    @media screen and (max-width: @sm-width - 1px) {
        @content();
    }
}

.xxs(@content) {
    @media screen and (max-width: @xxs-width - 1px) {
        @content();
    }
}

.desktop-1(@content) {
    @media screen and (min-width: @md-width - 1px) {
        @content();
    }
}

.desktop(@content) {
    @media screen and (min-width: @md-width) {
        @content();
    }
}

.device(@content) {
    @media screen and (max-width: @md-width - 1px) {
        @content();
    }
}
.device-1(@content) {
    @media screen and (max-width: @md-width - 2px) {
        @content();
    }
}

.tablet(@content) {
    @media (min-width: @sm-width) and (max-width: @md-width - 1px) {
        @content();
    }
}

.tablet-1(@content) {
    @media (min-width: @sm-width) and (max-width: @md-width - 2px) {
        @content();
    }
}

.bp1024(@content) {
    @media (min-width: @md-width - 1px) and (max-width: @md-width - 1px) {
        @content();
    }
}

.not-mobile(@content) {
    @media (min-width: @sm-width) {
        @content();
    }
}
.sm-desktop(@content) {
    @media screen and (max-width: 1281px) {
        @content();
    }
}
.print(@content) {
    @media print {
        @content();
    }
}

.iphone5Landscape(@content) {
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px){
        @content();
    }
}

.iphonePortrait(@content) {
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        @content();
    }
}

.landscape(@content) {
    @media screen and (orientation: landscape) {
        @content();
    }
}

.portrait(@content) {
    @media screen and (orientation: portrait) {
        @content();
    }
}

.retina(@content) {
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        @content();
    }
}

.print(@content) {
    @media print {
        @content();
    }
}
