.price-range {
    margin-top: 29px;
    padding-left: 10px;

    span {
        font-size: 12px;
        font-weight: 700;
        color: #AAAAAA;

        &:fisrt-child {
            float: left;
        }

        &:last-child {
            float: right;
        }
    }
}

select {
    height: 43px;
    padding: 0;
    -webkit-appearance: none;
    background-image: url('../images/down_arrrow_img.png');
    background-position: 95% 10px;
    background-size: 27px;
    border: 1px solid #AAAAAA;
    background-color: #fff;
    background-repeat: no-repeat;
    padding: 10px 15px;
    min-width: 150px;
}

.shop-category .adv-box .see-more {
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

    &:hover {
        background-color: #656565;
        color: #fff;
    }
}

.shop-category .list-result .item .action .btn-green {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    border: 1px solid #fff;

    &:hover {
        background-color: #fff;
        color: #007D2C;
        border: 1px solid #007D2C;
    }
}
