footer {
    background-color: #fff;

    hr {
        border-top: 3px solid rgba(102,102,102,0.2);
    }

    .f_top {
        background-color: #000;
        min-height: 80px;
        color: #fff;

        .ft-title {
            float: left;
            font-size: 25px;
            font-weight: 700;
            color: #fff;
            margin-top: 28px;

            .sm-desktop( {
                float: none;
            }

            );
        }

        .email-group {
            float: right;

            .sm-desktop( {
                float: left;
            }

            );

            > div {
                float: left;

                &.subcrible {
                    width: 295px;
                    margin: 0 35px 0 15px;

                    .sm-desktop( {
                        margin-left: 40px;
                        margin-right: 120px;
                    }

                    );

                    .device( {
                        margin: 0;
                    }

                    );

                    h4 {
                        font-size: 12px;
                        font-weight: 700;
                        text-align: center;
                        margin-bottom: 5px;

                        .device( {
                            text-align: left;
                        }

                        );
                    }

                    p {
                        font-size: 12px;
                    }
                }

                &.email {
                    width: 255px;
                    position: relative;
                    margin-top: 20px;

                    .device( {
                        width: 100%;
                        margin-top: 5px;
                        margin-bottom: 15px;
                    }

                    );

                    input {
                        width: 100%;
                        border-radius: 30px;
                        outline: 0;
                        background-color: #F0F0F0;
                        height: 40px;
                        font-family: @font2;
                        color: #38344D;
                        box-shadow: none;
                        border: 1px solid #f0f0f0;
                        padding: 0 30px 0 20px;
                    }

                    i {
                        position: absolute;
                        top: 10px;
                        right: 12px;
                        font-size: 18px;
                        color: #C2C1C7;
                    }

                    .sm-desktop( {
                        width: 352px;
                    }

                    );
                }

                &.logo {
                    max-width: 90px;
                    padding-top: 20px;
                }
            }
        }
    }

    .content-footer {
        padding-top: 40px;
        color: #666666;

        > div {
            padding-top: 10px;

            h4 {
                font-size: 12px;
                color: #666666;

                img {
                    margin-right: 7px;
                }
            }

            .f-list {
                padding: 5px 0 0 0;
                margin: 0;
                list-style: none;

                li {
                    font-size: 12px;
                    margin-bottom: 5px;

                    a {
                        color: #666666;
                        transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

                        &:hover {
                            color: #DF1722;
                            text-decoration: none;
                        }
                    }
                }
            }

            .f-list-border {
                padding: 0;
                margin: 0;
                list-style: none;
                padding-top: 10px;

                li {
                    border-top: 2px solid rgba(102,102,102,0.2);
                    font-size: 12px;
                    padding-bottom: 10px;

                    h5 {
                        font-size: 12px;
                        font-weight: 700;
                    }

                    a {
                        color: #E01722;
                        text-decoration: underline;
                        cursor: pointer;

                        &:hover {
                            font-style: italic;
                            opacity: 0.75;
                        }
                    }

                    span {
                        float: right;
                        font-size: 9px;
                    }

                    &:last-child {
                        border-bottom: 2px solid rgba(102,102,102,0.2);
                    }
                }
            }

            &:first-child {
                padding-top: 0;

                p {
                    font-size: 12px;
                    margin-bottom: 20px;
                }
            }

            &.find-dealer {
                .postcode-input {
                    width: 100%;
                    height: 40px;
                    background-color: #F0F0F0;
                    color: rgba(56,52,77,0.5);
                    padding: 20px;
                    outline: 0;
                    border: 1px solid #f0f0f0;
                    border-radius: 30px;
                    transition: all ease 0.15s;
                    margin-bottom: 10px;

                    &:focus {
                        border-color: #000;
                    }
                }

                p {
                    font-size: 12px;
                    color: #666666;
                    margin-bottom: 2px;
                }

                .img-card {
                    padding-top: 30px;
                }
            }
        }
    }

    .f_bottom {
        padding: 20px 0;

        .back-link {
            padding: 0;
            margin: 0;
            list-style: none;
            float: left;

            .device( {
                float: none;
            }

            );

            li {
                display: inline-block;
                padding: 0 10px;

                .device( {
                    display: block;
                    text-align: center;
                    margin-bottom: 15px;
                }

                );

                img {
                    max-width: 90px;

                    .device( {
                        display: inline-block;
                        max-width: 100%;
                    }

                    );
                }

                a {
                    font-size: 12px;
                    color: #666666;
                    cursor: pointer;
                    text-decoration: none;

                    &:hover {
                        color: #E01722;
                    }
                }
            }
        }

        .social {
            padding: 0;
            margin: 0;
            list-style: none;
            float: right;

            .device( {
                float: none;
                text-align: right;
            }

            );

            li {
                display: inline-block;
                margin: 0 5px;

                a {
                    padding-top: 7px;
                    display: block;
                    width: 40px;
                    height: 40px;
                    color: #666666;
                    font-size: 20px;
                    border-radius: 50%;
                    background-color: rgba(204,204,204,0.4);
                    text-align: center;
                    transition: all ease 0.2s;

                    &.fb-i {
                        &:hover {
                            background-color: #3b579d;
                            color: #fff;
                        }
                    }

                    &.tw-i {
                        &:hover {
                            background-color: #28aae1;
                            color: #fff;
                        }
                    }

                    &.in-i {
                        &:hover {
                            background-color: #fc345e;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
