body {
    font-family: @font1;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    display: inline-block;
}

.slick-slide {
    text-align: center;

    img {
        display: inline-block;
    }
}

h3.strong-title {
    color: #fff;
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;

    span {
        color: #DF1722;
    }

    .device( {
        font-size: 10px;
    }

    );
}

h2.medium-title {
    color: #fff;
    font-size: 38px;
    font-family: @font1;
    font-weight: 700;
    margin: 0;
    margin-bottom: 40px;

    .device( {
        font-size: 24px;
    }

    );
}

.btn-green {
    font-weight: 700;
    color: #fff;
    background-color: #007D2C;
    border-radius: 30px;
    display: block;
    text-align: center;
    padding: 10px 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

    &:hover {
        text-decoration: none;
        opacity: 0.8;
    }
}

.see-more {
    display: inline-block;
    font-family: @font1;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 35px;
    padding: 14px 24px;
    margin-bottom: 55px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

    &:hover {
        background-color: #fff;
        color: #000;
        text-decoration: none;
    }
}

.bread-cumb {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;

    li {
        font-size: 16px;
        font-weight: 700;
        display: inline-block;
        position: relative;

        &::after {
            content: "\f105";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #fff;
            margin: 0 15px;
        }

        &:last-child {
            &::after {
                content: none;
            }
        }

        a {
            color: #626262;
        }

        span {
            color: #fff;
        }
    }
}

.green-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
    margin-top: 15px;

    li {
        position: relative;
        color: #fff;
        margin-bottom: 5px;
        padding-left: 20px;

        &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: #007D2C;
        }
    }
}

.btn-red {
    color: #fff;
    text-transform: uppercase;
    background-color: #DF1722;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 8px 24px;
    display: inline-block;
}

.c-pointer {
    cursor: pointer;
}

.container-fluid {
    position: relative;
    max-width: 1645px;    
}

@media (min-width: 1600px) {
    .container-fluid {
        max-width: 1400px;
    }
}

.btn-green-border {
    border: 1px solid #fff;
    color: #fff;
    background-color: #007D2C;
    font-weight: 700;
    border-radius: 30px;
    padding: 12px 34px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

    &:hover {
        text-decoration: none;
        opacity: 0.85;
        color: #fff;
    }
}

.slide-3d {
}

.next-page {
    display: inline-block;
    cursor: pointer;

    img {
        width: 70%;
        max-width: 60px !important;
    }

    :hover {
        opacity: 0.85;
    }
}

.nav-tabs-green {
    border-bottom: 0;

    > li {
        transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

        > a {
            font-size: 19px;
            font-weight: 700;
            color: #fff;
            border: 0 !important;
            text-decoration: none !important;
        }

        &.active,
        &:hover {
            > a {
                background-color: transparent !important;
                border-bottom: 2px solid #007D2C !important;
                color: #fff !important;
            }
        }
    }
}

select.select-round {
    width: 100%;
    border: 1px solid #AAAAAA;
    border-radius: 30px;
    font-size: 15px;
    color: #656565;
    padding: 10px;
    font-weight: 600;
    margin-bottom: 30px;
}

.table-respon {
    display: table;
    width: 100%;

    .device-1( {
        display: block;
    }

    );

    > div {
        display: table-cell;
        vertical-align: top;
    }
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 9;
    width: 40px;
    height: 40px;
    background-color: #007D2C;
    color: #007D2C;
    border-radius: 50%;
    border: 0;
    overflow: hidden;
    line-height: 0;
    text-align: center;
    outline: 0;

    .device( {
        top: 10%;
    }

    );

    &:after {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #fff;
        font-size: 22px;
        margin-top: 3px;
    }

    &.slick-next {
        right: 0;

        &:after {
            content: "\f105";
        }
    }

    &.slick-prev {
        left: 0;

        &:after {
            content: "\f104";
        }
    }

    &:hover {
        opacity: 0.75;
    }
}

.red-btn {
    padding: 8px 22px;
    background-color: #DF1722;
    color: #fff;
    border: 1px solid #fff;
    font-size: 10px;
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all ease 0.2s;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);

    i {
        display: inline-block;
        margin-left: 15px;
    }

    &:hover {
        text-decoration: none;
        background-color: #fff;
        color: #DF1722;
        border: 1px solid #DF1722;
    }
}

.row {
    .device( {
        margin: 0;
    }

    );
}
