header {
    position: relative;
    z-index: 99;

    img {
        max-width: 100%;
    }

    .container {
        padding: 0;
    }

    .header-top {
        min-height: 65px;
        background-color: #fff;
        padding-top: 10px;

        .device( {
            background-color: #000;
            padding-top: 2px;
            border-bottom: 2px solid #007D2C;
        }

        );

        .search-mb {
            display: none;
            position: relative;
            float: right;
            font-size: 20px;
            color: #fff;
            padding-top: 10px;
            margin-right: 40px;

            .device( {
                display: inline-block;
            }

            );
        }

        .left-top {
            float: left;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 15px;
            padding-top: 5px;

            .fas {
                display: none;
            }

            .device( {
                color: #fff;
                padding-left: 15px;
                padding-top: 12px;

                span {
                    display: none;
                }

                .fas {
                    display: inline-block;
                    margin: 0 7px;
                }
            }

            );
        }

        .right-top {
            float: right;

            .device( {
                position: absolute;
                top: 70px;
                width: 100%;
                padding: 0 10px;
            }

            );

            .search {
                float: left;
                position: relative;

                input {
                    border: 1px solid #aaa;
                    outline: none;
                    border-radius: 50px;
                    width: 395px;
                    height: 44px;
                    padding: 15px;
                    padding-right: 30px;
                }

                a {
                    position: absolute;
                    top: 5px;
                    font-size: 24px;
                    right: 6px;
                    color: #969696;
                }
            }

            .navbar-nav {
                float: right;
                padding-top: 12px;

                .device( {
                    display: none;
                }

                );

                .m-l-2 {
                    margin-left: 20px;
                }

                > li > a {
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                }

                .login-name {
                    color: #000;

                    sup {
                        display: inline-block;
                        background-color: #DF1722;
                        color: #fff;
                        width: 15px;
                        height: 15px;
                        text-align: center;
                        border-radius: 50%;
                        top: -10px;
                        line-height: 15px;
                    }
                }

                .fa-shopping-cart {
                    color: #000;
                }
            }
        }
    }

    ul {
        list-style: none;
    }

    .nav-menu {
        height: 100px;
        background-color: #000;
        text-align: center;

        .device( {
            height: auto;
        }

        );

        .nav {
            > li {
                display: inline-block;
                padding: 0 5px;
                height: 100px;
                padding-top: 30px;
                cursor: pointer;

                &.nav-logo {
                    border-bottom: none;

                    .device( {
                        display: none !important;
                    }

                    );
                }

                &.dropdown-sub {
                    .dropdown-menu {
                        text-align: left;
                        display: block;
                        visibility: hidden;
                        border: none;
                        min-width: 200px;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        -o-border-radius: 0;
                        -ms-border-radius: 0;
                        border-radius: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: all .3s;
                        -moz-transition: all .3s;
                        -o-transition: all .3s;
                        -ms-transition: all .3s;
                        transition: all .3s;
                    }
                }

                &:hover {
                    > a {
                        border-bottom: 2px solid #007D2C;
                    }
                }
            }

            .sub-menu {
                .dropdown-menu {
                    padding: 30px 15px 15px;
                    width: 100%;
                    visibility: hidden;
                    box-shadow: 0px 0px 5px #999;

                    li {
                        float: left;
                        padding: 0 15px;
                    }
                }

                &:hover {
                    .dropdown-menu {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }

            .caret {
                color: #fff;
            }

            .nav-link {
                color: #fff;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                display: inline-block;
                text-decoration: none !important;
                padding: 12px 15px;
            }
        }
    }
}

.sub-menu-reng {
    padding: 0;
    margin: 0;

    li {
        width: 25%;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 45px;
        }

        a {
            display: block;
            color: #656565;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-decoration: none !important;
            margin-bottom: 10px;
            position: relative;

            &:hover {
                color: #007D2C;

                &::before {
                    content: "";
                    position: absolute;
                    left: -10px;
                    top: 5px;
                    width: 4px;
                    height: 11px;
                    background-color: #007D2C;
                }
            }
        }
    }
}

.drop-cart {
    min-width: 370px;
    left: auto;
    right: -40px;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.26);
    padding: 25px;
    margin-top: 40px;

    &:after,
    &:before {
        bottom: 100%;
        right: 45px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 15px;
        margin-left: -6px;
    }

    &:before {
        border-color: rgba(209, 213, 219, 0);
        border-bottom-color: #D1D5DB;
        border-width: 16px;
        margin-left: -7px;
    }

    .cart {
        padding: 0;
        margin-bottom: 40px;

        li {
            display: table;
            width: 100%;
            padding: 15px 0;
            border-bottom: 2px solid #f1f2f4;

            > div {
                display: table-cell;
                vertical-align: top;

                &.image {
                    width: 60px;
                }

                &.text {
                    padding: 0 15px;
                    font-size: 12px;
                    color: #666666;

                    h4 {
                        margin: 0 0 5px 0;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        font-size: 12px;
                    }

                    p {
                        font-family: 'arial', sans-serif;
                    }
                }

                &.price {
                    width: 100px;

                    .qty {
                        max-width: 17px;
                        border: none;
                        font-size: 18px;
                        font-weight: 700;
                        color: #2D3A4B;
                        -moz-appearance: textfield;
                    }

                    .qty::-webkit-outer-spin-button,
                    .qty::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                    }

                    .btn-up-down {
                        position: relative;
                        width: 10px;
                        display: inline-block;
                        height: 20px;

                        a {
                            position: absolute;
                            font-size: 14px;
                            color: #2D3A4B;
                            transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
                            line-height: 0;

                            i {
                                line-height: 0;
                            }

                            &:hover {
                                color: #DF1722;
                                text-decoration: none;
                            }

                            &.btn-up {
                                top: 10px;
                            }

                            &.btn-down {
                                bottom: 2px;
                            }
                        }
                    }

                    .price-num {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 700;
                        font-size: 18px;
                        color: #007D2C;

                        sub {
                            font-size: 10px;
                        }
                    }

                    .remove {
                        display: inline-block;
                        margin-left: 10px;
                        color: #2D3A4B;
                        font-size: 10px;
                    }
                }
            }

            &.total-price {
                text-align: right;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 18px;

                sub {
                    font-size: 10px;
                    font-weight: 500;
                }

                .price-num {
                    display: inline-block;
                    margin-left: 20px;
                }
            }
        }
    }
}

.tt-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    float: left;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    min-width: 370px;
    left: auto;
    right: -40px;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.26);
    padding: 15px;
    margin: 27px 10px;

    .device( {
        margin: 0;
        right: 0;
        margin-top: 5px;
    }

    );

    .tt-suggestion {
        font-size: 12px;
        font-weight: 700;
        color: #007D2C;
        margin-bottom: 5px;
        text-decoration: underline;
    }

    &:after,
    &:before {
        bottom: 100%;
        right: 45px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;

        .device( {
            content: none;
        }

        );
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 15px;
        margin-left: -6px;
    }

    &:before {
        border-color: rgba(209, 213, 219, 0);
        border-bottom-color: #D1D5DB;
        border-width: 16px;
        margin-left: -7px;
    }
}

.navbar-toggle {
    padding: 9px 0;

    .icon-bar {
        background-color: #fff;
    }
}

.resmenu-container {
    padding-top: 5px;
}

#mobile_menu {
    .device( {
        position: absolute;
        background-color: rgba(0,0,0,0.8);
        min-height: 100vh;
        width: 100%;

        > li {
            display: block;
            margin-bottom: 25px;
            padding: 0;
            height: auto;
            text-align: left;
            padding-left: 15px;
        }

        .shopping-cart {
            .user-avatar {
                color: #fff;
                float: right;
                margin-top: 10px;
                margin-right: 15px;
                position: static;

                .fa-shopping-cart {
                    color: #fff;
                }

                sup {
                    display: inline-block;
                    background-color: #DF1722;
                    color: #fff;
                    width: 15px;
                    height: 15px;
                    text-align: center;
                    border-radius: 50%;
                    top: -10px;
                    line-height: 15px;
                }

                .drop-cart {
                    left: 10px;
                    top: 0;
                    min-width: 100px;
                    max-width: 95%;
                }
            }
        }
    }

    );
}

.shop-mobile {
    display: none !important;

    .device( {
        display: block !important;
    }

    );

    .drop-cart {
        padding: 15px;

        li {
            padding-left: 0;
        }
    }
}
