.shop-product {
    img {
        max-width: 100%;
        display: inline-block
    }
    .banner {
        background-image: url('../../assets/images/product_banner.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        color: #fff;
        .container-fluid{
            min-height: 100vh;
            z-index: 2;
        }
        .content {
            position: absolute;
            bottom: 100px;
            left: 100px;
            max-width: 420px;
            .strong-title {
                font-size: 16px;
            }
            .large-txt {
                padding: 0 10px;
                font-weight: 700;
                font-size: 80px;
            }
            p {
                font-size: 18px;
                font-weight: 700;
            }
            .line {
                border-top: 3px solid #DF1722;
            }
        }
        .next-page-g {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
}

.product-view {
    background-color: #000;
    text-align: center;
    padding: 40px 0;
    color: #fff;
    .item-pp {
        text-align: left;
        >div {
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
    .list-acces {
        padding: 0;
        list-style: none;
        font-size: 0;
        text-align: left;
        margin: 20px 0 40px 0;
        li {
            display: inline-block;
            width: 65px;
            height: 65px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 10px;
            a {
                cursor: pointer;
            }
            img {
                max-width: 100%;
                display: inline-block;
            }
        }
    }
    .right-item {
        h3 {
            font-size: 22px;
            font-weight: 700;
        }
        p{
            font-size: 16px;
            margin:20px 0;
        }
    }
}

.next-page {
    display: inline-block;
    img {
        width: 70%;
        max-width: 60px;
    }
}