.our-story{
    .banner{
    min-height: calc(100vh - 165px) ;
    background-image: url('../../assets/images/storie_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
    padding-top: 10%;
    z-index: 1;
}
.story{
    margin-top: -15%;
    position: relative;
    z-index: 2;
    background-image: url('../../assets/images/blog_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.81);
        z-index: 1;
        pointer-events: none;
    }
    .story-container{
        background-color: #F6F6F6;
        padding: 0;
        position: relative;
        z-index: 2;
    }
    .control{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 0;
        li{
            display: inline-block;
            width: 33.33%;
            line-height: 70px;
            text-align: center;
            border-bottom: 1px solid #DDDDDD;
            border-right: 1px solid #DDDDDD;
            &:last-child{
                border-right: 0;
            }
            a{
                color: #333;
                font-size: 14px;
            }
        }
    }
    .post-content{
        max-width: 970px;
        margin: 0 auto;
        h2{
            font-size: 30px;
            color: #333;
            font-weight: 700;
            padding-left: 30px;
            margin-bottom: 40px;
        }
        .post-summary{
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 0;
            text-align: center;
            margin-bottom: 20px;
            li{
                display: inline-block;
                padding: 0 25px 0 15px;
                border-right: 1px solid #ddd;
                span{
                    color: #686868;
                    font-size: 12px;
                }
                i{
                    color: #007D2C;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
        .end-post{
            background-color: #FBFBFB;
            border:1px solid #DDDDDD;
            border-radius: 4px;
            position: relative;
            margin-top: 60px;
            margin-bottom: 40px;
            font-size: 20px;
            font-family: 'Lato',sans-serif;
            color: #666666;
            font-weight: 700px;
            padding: 60px 40px 30px 40px;
            .icon{
                position: absolute;
                width: 64px;
                height: 64px;
                background-color: #007D2C;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                top: -35px;
                left: 0;
                right: 0;
                margin: 0 auto;
                padding-top: 15px;
            }
        }
        .group-button{
            padding-bottom: 30px;
            .tag{
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    display: inline-block;
                    margin-right: 5px;
                    a{
                        font-size: 12px;
                        color: #fff;
                        background-color: #DF1722;
                        padding: 7px 15px;
                        text-decoration: none;
                        cursor: pointer;
                        &:hover{
                            opacity: 0.85;
                        }
                    }
                }
            }
            .btt{
                float: right;
                .btn-green{
                    display: inline-block;
                    padding: 12px 40px;
                }
            }
        }
    }
    .comment{
        position: relative;
        z-index: 2;
        padding-bottom: 60px;
        h4{
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            margin: 20px 0 30px 0;
        }
        .list-cmt{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: left;
            color: #fff;
            li{
                display: table;
                width: 100%;
                >div{
                    display: table-cell;
                    vertical-align: top;
                    width: 80px;
                }
                p{
                    display: table-cell;
                    vertical-align: top;
                    padding-left: 30px;
                }
            }
        }
        .form-comment{
            text-align: left;
            .form-control{
                border-radius: 30px;
                margin-bottom: 20px;
            }
            textarea{
                min-height: 300px;
                padding: 20px;
            }
            button{
                border: 1px solid #fff;
                color: #fff;
                background-color: #007D2C;
                font-weight: 700;
                border-radius: 30px;
                padding: 12px 34px;
            }
        }
    }
}
}